<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;"> 
        <h2>Gatos contra perros</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/ENOyVvOmcZc"
            title="😂VIDEOS GRACIOSOS DE PERROS Y GATOS😂 | Si Te Ries Pierdes" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>10 datos sobre el megalodon</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/4Va37m9GYDI"
            title="10 Datos increíbles sobre el Megalodón" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>las 8 PRUEBAS bonbas nucleares</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/BAtDmNaVCSs"
            title="Las 8 PRUEBAS NUCLEARES Más INCREÍBLES Captadas en Vídeo" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>SUPERMAN vs. SAITAMA vs. HOMELANDER vs. OMNI-MAN</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/LK81YFQlSt8"
            title="SUPERMAN vs. SAITAMA vs. HOMELANDER vs. OMNI-MAN | EPIC BATTLE!" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>Vuelo de un colibrí a cámara lenta</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/v806HJsTzZc"
            title="Vuelo de un colibrí a cámara lenta." frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>este es el agugero negro mas sercano a la tierra</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/_iEtuhFiVb8"
            title="Este es el Agujero negro Más cercano a la Tierra y Puede verse a simple vista" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>Como encontrar y tener como mascota a un TARDÍGRADO</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/DWLl2F5ycTc"
            title="Como encontrar y tener como mascota a un TARDÍGRADO (oso de agua)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>Por Esto La Cybertruck De Tesla Es Especial</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/-HmvOIl9VVk"
            title="Por Esto La Cybertruck De Tesla Es Especial" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/zf3bDpdhUNc"
            title="Astronautas pierden un escudo en el espacio por accidente (GoPro 8K)" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2> Así es el PRIMER CAZA CHINO de 5° Generación que... ¿tendrá una NUEVA versión?</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/utZ-s-Ruxd4"
            title="Chengdu J-20 | Así es el PRIMER CAZA CHINO de 5° Generación que... ¿tendrá una NUEVA versión?"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <h2>NicoCode</h2>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/uScXC1oVJm8" title="NicoCode" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    
</body>

</html>