<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breve historia del tiempo de Stephen Hawking</title>
</head>
<body>
    <div style="padding-left: 30px; margin-top: 20px; ">
        <div>
            <div style="font-size:28px; color: coral;">Nuestra imagen del universo</div>
            <div style="width:50%; text-align: justify; color:green;">
                <img src="images/capitulo1.png" style="width:20%;margin-top: 10px;" alt="">
                <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-stretch:ultra-condensed">Como las teorias de los cientificos iban cambiando, miraban  el universo antes y creian que 
                la Tierra era el centro del universo. despues desmostraron que los planetas giraban entorno al sol, gracias a
                Nicolas Copernico.
                Dos astronomos vieron las luna de jupiter, galileo y kepler.
                Despues llego Newton y creo las leyes de Newton, el calculo y calculo las orbitas de los planetas,
                menos mercurio.
                Hubble descubrio que el universo se expande y que las estrellas entre mas lejos azules y entre mas 
                cerca rojas.
                y despues llego el paspis de los paspis Ainsten Y DESCUBRIO  la orbita de mercurio
                </p>
            </div>
        </div>
        <div> 
            <div style="font-size:28px; color:blue">Espacio y tiempo</div> 
            <div style="width:50%; text-align: justify; color:rgb(255, 0, 51);">
            <img src="images/caoitulo2.jpg" style="width:20%; margin-top: 10px;" alt="">
            <p style="font-family:Arial, Helvetica, sans-serif;font-stretch: ultra-condensed;">Como las teorias de los cientificos iban cambiando, miraban  el universo antes y creian que 
            la Tierra era el centro del universo. despues desmostraron que los planetas giraban entorno al sol, gracias a
            Nicolas Copernico.
            Dos astronomos vieron las luna de jupiter, galileo y kepler.
            Despues llego Newton y creo las leyes de Newton, el calculo y calculo las orbitas de los planetas,
            menos mercurio.
            Hubble descubrio que el universo se expande y que las estrellas entre mas lejos azules y entre mas 
            cerca rojas.
            y despues llego el paspis de los paspis Ainsten Y DESCUBRIO  la orbita de mercurio</p>
            </div>
        </div>
    </div>

    
</body>
</html>